.jumbotron {
    width: 30wh;
    height: 20vh;
    color: #fff;
    background: linear-gradient(-45deg, #356288, #aacfdd, #fe875d);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.product-img {
    height: 300px;
    min-width: 100px;
    min-height: 200px;

}

.view-product-img {
    height: 200px;
    display: block;
    object-fit: fill;
}

.btn,
.jumbotron,
.nav :hover {
    border-radius: 0px;
}

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.nowrap {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.mycard-container {
    margin-right: 40px;
    margin-bottom: 25px;
    width: 300px;
    padding-bottom: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.1s;
    animation: ease-in-out;

    background-color: white;
}

.mycard-container:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px;
}

.mycard-image-container {
    height: 200px;
    overflow: hidden;
}

.mycard-img {
    object-fit: fill;
}

.mycard-title {
    margin: 1rem;
}

.mycard-body {
    margin: 1rem;
    margin-top: 0rem;
}

.mycard-btn {
    box-sizing: border-box;
    /* appearance: none; */
    background-color: transparent;

    border-radius: 0.6em;
    /* cursor: pointer; */
    display: flex;
    /* align-self: center; */
    font-size: 1em;
    font-weight: 200;
    /* line-height: 1; */
    margin: 0px;
    padding: 5px 10px;
    text-decoration: none;
    /* text-align: center; */
    /* text-transform: uppercase; */
    /* font-family: 'Montserrat', sans-serif; */
    font-weight: 400;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, background-color 300ms ease-in-out;
}

.mycard-btn a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
}

.btn-red {
    color: #ee612e;
    border: 1px solid #ee612e;

}

.btn-red:hover {
    box-shadow: 0 0 40px 40px #ee612e inset;
    background-color: #ee612e;
    color: white;
}

.btn-blue {
    color: #356288;
    border: 1px solid #356288;

}

.btn-blue:hover {
    box-shadow: 0 0 40px 40px #356288 inset;
    background-color: #356288;
    color: white;
}

.mycard-btn-view {}

.mycard-button-cart {}


.detail-parent {
    max-width: 1800px;
    width: 100%;
    margin-top: 100px auto;
    box-shadow: 0 0 5px #ccc;
}

.shop-parent {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
    grid-template-areas:
        "filter shop";
}

.filter-box {
    height: fit-content;
    margin-left: 20px;
    margin-right: 50px;
    margin-top: 100px auto;
    box-shadow: 0 0 5px #ccc;
    background-color: white;
    padding: 20px;
    grid-area: "filter";
}

.shop-box {
    padding: 20px;
    margin-left: 20px;
    box-shadow: 0 0 5px #ccc;
    background-color: white;
    grid-area: "shop";
}


.thumb {
    width: 100%;
    height: 100px;
    display: flex;
    cursor: pointer;
    margin: 10px 0;
}

.thumb img {
    width: 90px;
    height: 100%;
    display: block;
    object-fit: cover;
    border: 1px solid #ddd;
    margin-right: 5px;
    opacity: 0.7;
    border-radius: 5px;
}

.thumb img.active {
    opacity: 1;
    border: 1px solid lightseagreen;
}

.box .cart {
    background: #333;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 25px;
    margin-top: 15px;
    margin-left: 20px;
}

/* .radio-price-label {
    font-size: 1vw;
} */

@media only screen and (max-width: 500px) {
    .shop-parent {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        grid-template-areas:
            "filter shop";
    }

    .filter-box {
        height: fit-content;
        margin-left: 20px;
        margin-right: 50px;
        margin-top: 100px auto;
        box-shadow: 0 0 5px #ccc;
        background-color: white;
        padding: 20px;
        grid-area: "filter";
    }

    .shop-box {
        padding: 20px;
        margin-left: 20px;
        box-shadow: 0 0 5px #ccc;
        background-color: white;
        grid-area: "shop";
    }

}